APP_NAME='"Document Explorer"'

NETWORK_CHAIN_ID='"1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f"'
NETWORK_HOST='"test.telos.kitchen"'
NETWORK_PORT='443'
NETWORK_PROTOCOL='"https"'

WEBSERVICES_URL='"https://bqmc4sh9fe.execute-api.us-east-1.amazonaws.com/dev"'
WEBSERVICES_API_KEY='"XXX"'

BLOCKCHAIN_EXPLORER='"https://telos-test.bloks.io"'

CONTRACT_DAO ="'daoregistry1'"
CONTRACT_DOC ="'daoinfor1111'"
IPFS_URL='"https://ipfs.infura.io:5001"'
CODE_CONTRACT_URL='"https://drive.google.com/uc?export=view&id=1krXIiI6qiKhq1F-kZyd7dZZvRpNJp4Sn"'
ABI_CONTRACT_URL='"https://drive.google.com/uc?export=view&id=1L9A1PZFqSATiKwLathsEpOIvU31WmW8A"'
APOLLO_URL='"http://localhost:8080/graphql"'
